spring.datasource.url=jdbc:mysql://118.184.84.172:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888

mybatis.config-locations=classpath:mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback.xml