# springboot_test

SpringBootDemo/SpringBootDemo/: build.gradle
SpringBootDemo/SpringBootDemo/src/main/java/cn/jt/demo/: Student.java
SpringBootDemo/SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/demo/: build.gradle
SpringBootDemo/demo/src/main/java/com/example/demo/: HelloController.java
SpringBootDemo/demo/src/main/resources/: log4j2.yml
aop/: pom.xml
aop/src/main/java/com/example/demo/: DemoApplication.java  HeartbeatSchedule.java  Listener.java  MainStartupRunner.java
aop/src/main/java/com/example/demo/Util/: EtcdUtil.java
aop/src/main/java/com/example/demo/test/: Aop.java  AopConfig.java  ImpleNewTest.java  ImplementsTest.java  Main.java  NewAop.java  NewTest.java  Test.java  TestController.java
aop/src/main/resources/: application.properties  log4j2.xml
demo/demo/: build.gradle
demo/demo/src/main/java/com/book/demo/: DemoApplication.java
demo/demo/src/main/java/com/book/demo/condition/: Main.java  MyCondition.java  Thread1.java  Thread2.java
demo/demo/src/main/java/com/book/demo/conf/: InterceptorConfig.java
demo/demo/src/main/java/com/book/demo/controller/: BookController.java  UserController.java
demo/demo/src/main/java/com/book/demo/dao/: BookMapper.java  UserMapper.java  a.java
demo/demo/src/main/java/com/book/demo/datasource/: DataSource1Config.java
demo/demo/src/main/java/com/book/demo/domain/: Book.java  Controller.java  Controllers.java  HelloAutoConfiguration.java  HelloProperties.java  HelloService.java  MyBean.java  StudentConfig.java  TestCondition.java
demo/demo/src/main/java/com/book/demo/interceptor/: ParamInterceptor.java
demo/demo/src/main/java/com/book/demo/util/: RedisUtils.java  XMLUtil.java
demo/demo/src/main/resources/: ParamInterceptor.xml  application.properties  application.yml  banner.txt  logback.xml  mybatis_config.xml
demo/demo/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
demo/demo/src/test/java/com/book/demo/: TestMethod.java  TestMethod2.java  TestMethod3.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/config/: MyBatisMapperScannerConfig.java  TestConfig.java
mybatis/src/main/java/com/example/mybatis/entity/: Test.java
mybatis/src/main/java/com/example/mybatis/mapper/: TestMapper.java
mybatis/src/main/resources/: application.properties
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
mybatisPlus/src/main/java/com/example/demo/controller/: TestController.java
mybatisPlus/src/main/java/com/example/demo/entity/: Customer.java
mybatisPlus/src/main/java/com/example/demo/mapper/: CustomerMapper.java
mybatisPlus/src/main/java/com/example/demo/req/: RequestParams.java
mybatisPlus/src/main/java/com/example/demo/resp/: RespObject.java
mybatisPlus/src/main/resources/: application.yaml
mybatisPlus/src/main/resources/mapper/: CustomerMapper.xml
