buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task showTasks {
	println tasks.class
	println tasks.size()
}